spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d2b9m77b6kbcs8?useSSL=true
spring.datasource.username=ysokfnbnidbkiv
spring.datasource.password=43fa58e90ba2599e7f898e51a1283de8a8611d6d9019d9d11825bcd0a063b4fc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update